Pedly/Pedly/Views/Pedly_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pedly.Views.Pedly_Login"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled">



        <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  BackgroundColor="#005c56">
            <Grid RowDefinitions="*, Auto, Auto, *" >
            <Image  Source="Pedly_labeltext.png" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0, 20, 0, -40"  >
                    
            </Image>
            <Grid RowDefinitions="*, Auto, Auto, *" Grid.Row="2" Margin="0, 50, 0, 0"  >
           
            <Entry AutomationId="True"  Grid.Row="2" Placeholder="E-post"  ></Entry>
           
            <Entry IsPassword="True"  Placeholder="Passord" Grid.Row="4" VerticalOptions="CenterAndExpand"></Entry>
            </Grid>

            <Button Grid.Row="3"  Text="LOGIN" FontSize="Large" BorderColor="Gray"  VerticalOptions="Center" 
                x:Name="LoginButton" Clicked="LoginButton_Clicked" Margin="120, 40, 120, 0 " BackgroundColor="Transparent">

            </Button>
            <Grid Grid.Row="4">
                <Button x:Name="newUserButton" Clicked="NewUserButton_Clicked" Grid.Column="1" Text="Ny bruker?" Grid.Row="3" VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"  BackgroundColor="Transparent" FontSize="Micro"  Margin="-50"></Button>
                <Button x:Name="forgotPasswordButton" Clicked="forgotPasswordButton_Clicked" Text="Glemt passord?" Grid.Row="3" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" FontSize="Micro" Margin="-50"></Button>
                
            </Grid>
            
        </Grid>
        </Frame>

    
</ContentPage>