Pedly/Pedly/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Pedly.Views"
       Title="Pedly"
       x:Class="Pedly.AppShell"
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources >
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#005c56" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="#005c56" />
                <Setter Property="Shell.DisabledColor" Value="#005c56" />
                <Setter Property="Shell.UnselectedColor" Value="#005c56" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#005c56" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#005c56"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#005c56"/>
                    <Setter Property="Shell.TabBarTitleColor" Value="#005c56"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <ShellItem Route="Pedly_login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:Pedly_Login}"></ShellContent>
    </ShellItem>
    <ShellItem >
        <ShellContent Route="pedly_Main" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate local:pedly_Main}" >
        </ShellContent>
    </ShellItem>
    <ShellItem>
            <ShellContent Route="Registration" FlyoutItemIsVisible="False" ContentTemplate="{DataTemplate local:Registration}"></ShellContent>            
    </ShellItem>
    
    <FlyoutItem Title="Om pedly">
        <ShellContent Route="pedly_main" ContentTemplate="{DataTemplate local:pedly_Main}" />
    </FlyoutItem>
    <FlyoutItem Title="Produkter">
        <ShellContent Route="pedly_main" ContentTemplate="{DataTemplate local:pedly_Main}" />
    </FlyoutItem>
    <FlyoutItem Title="Kontakt oss">
        <ShellContent Route="pedly_main" ContentTemplate="{DataTemplate local:pedly_Main}" />
    </FlyoutItem>
   

</Shell>
